Dependent: Log Consumption Value						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All
						
exp_personal_lagged_1	-0.375***		-0.369***			
	(0.115)		(0.116)			
exp_state_nat_lagged_1		-0.064***	-0.062***			
		(0.018)	(0.019)			
exp_personal_nat_l3				-0.230***		-0.227***
				(0.065)		(0.066)
exp_state_nat_lagged_l3					-0.038***	-0.037***
					(0.011)	(0.011)
						
Observations	33,263	33,263	33,263	33,263	33,263	33,263
R-squared	0.767	0.767	0.768	0.767	0.767	0.768
