Dependent: Log Consumption Value						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All
						
exp_personal_lagged_1	-0.280**		-0.275**			
	(0.112)		(0.114)			
exp_state_nat_lagged_1		-0.056***	-0.055***			
		(0.018)	(0.018)			
exp_personal_nat_l3				-0.172***		-0.169**
				(0.064)		(0.065)
exp_state_nat_lagged_l3					-0.033***	-0.033***
					(0.011)	(0.011)
						
Observations	33,263	33,263	33,263	33,263	33,263	33,263
R-squared	0.771	0.771	0.771	0.771	0.771	0.771
