Dependent: Log Consumption Value						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All
						
exp_personal_lagged_1	-0.683***		-0.680***			
	(0.194)		(0.193)			
exp_state_nat_lagged_1		-0.067**	-0.066**			
		(0.029)	(0.029)			
exp_personal_nat_l3				-0.420***		-0.418***
				(0.112)		(0.112)
exp_state_nat_lagged_l3					-0.044**	-0.043**
					(0.017)	(0.017)
						
Observations	42,167	42,167	42,167	42,167	42,167	42,167
R-squared	0.752	0.752	0.752	0.752	0.752	0.752
