Dependent: Log Consumption Value						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All
						
exp_personal_lagged_1	-0.281**		-0.276**			
	(0.113)		(0.114)			
exp_state_nat_lagged_1		-0.055***	-0.054***			
		(0.018)	(0.018)			
exp_personal_nat_l3				-0.173***		-0.170**
				(0.065)		(0.065)
exp_state_nat_lagged_l3					-0.033***	-0.032***
					(0.011)	(0.011)
						
Observations	33,034	33,034	33,034	33,034	33,034	33,034
R-squared	0.770	0.770	0.770	0.770	0.770	0.770
