Dependent: Log Consumption Value						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All	Consumption_All
						
exp_personal_nat_1g	-0.413***		-0.405***			
	(0.123)		(0.124)			
exp_state_nat_lagged_1g		-0.055***	-0.054***			
		(0.018)	(0.018)			
exp_personal_nat_3g				-0.247***		-0.242***
				(0.069)		(0.070)
exp_state_nat_lagged_3g					-0.033***	-0.032***
					(0.010)	(0.011)
						
Observations	33,263	33,263	33,263	33,263	33,263	33,263
R-squared	0.771	0.771	0.771	0.771	0.771	0.771
